# Generic --------------------------------------------
set status_chars  = "-*%A"
#set status_format = "---[ Folder: %f ]---[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]---%>-%?p?( %p postponed )?---"
set status_format = "-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"

# Index ----------------------------------------------
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set date_format = "%Y-%m-%d %H:%M"
set index_format = "%?X?@& ?%4C [%Z] %D %-20.20F %s"

# Sidebar -------------------------------------------
set sidebar_short_path
set sidebar_folder_indent
set sidebar_indent_string = " + "
set sidebar_delim_chars   = "/"
set sidebar_divider_char  = " | "
set sidebar_visible       = yes
set sidebar_width         = 24

set mail_check_stats
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"

# Pager ----------------------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set pager_format = "---[%C/%m]%?X?, %X Attaches?: %-20.20n   %s %*-(%P)---"

ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

auto_view text/html image/*
alternative_order text/plain text/html text/enriched 

# Compose --------------------------------------------
set use_from=yes
set envelope_from=yes
set sig_dashes                       # dashes before sig
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set askcc                            # ask for CC:
set fcc_attach                       # save attachments with the body
set mime_forward                     # forward attachments as part of body
set forward_format = "Fw: %s"        # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards
set editor='vim'

# Alias ----------------------------------------------
set query_command= "abook --mutt-query '%s'"

# vim:ft=muttrc:tw=78:ts=4
